<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.SearchActivity">

    <RelativeLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBarColor"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <EditText
            android:layout_margin="8dp"
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3EFEF"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="16dp"
            android:gravity="right|center"
            android:hint="جست و جو ..."
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/toolbar"
        android:id="@+id/layout_sort_filter"
        android:weightSum="2"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_filter"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_filter_list_24"
                android:tint="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="فیلتر کردن محصولات"
                android:layout_marginRight="8dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_sort"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sort_24"
                android:tint="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="مرتب سازی محصولات"
                android:layout_marginRight="8dp"/>


        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_below="@id/layout_sort_filter"
        android:layout_marginTop="4dp" />

</RelativeLayout>

