<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F7"
    tools:context=".Activity.BookActivity">

    <RelativeLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bookActivityToolbar"
        android:elevation="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/book_activity_back_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/book_activity_like_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shopping_cart"
                android:backgroundTint="@color/black" />


            <ImageView
                android:id="@+id/book_activity_cart_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_like"
                android:backgroundTint="@color/black" />

            <ImageView

                android:id="@+id/book_activity_more_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/more"
                android:backgroundTint="@color/black" />


        </LinearLayout>


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_alignBottom="@id/parent_cart"

        app:layout_constraintBottom_toTopOf="@+id/parent_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_activity_book_img"
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/book_activity_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_activity_book_img"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="شبهای ببره" />


            <TextView
                android:id="@+id/book_activity_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_activity_book_name"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="مهران مدیری" />


            <TextView
                android:id="@+id/item_comment_limit_txt_description"
                style="@style/headersStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_activity_book_author"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"

                android:text="توضیحات" />

            <TextView

                android:id="@+id/book_activity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_comment_limit_txt_description"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp" />


            <TextView
                android:id="@+id/txt_info"
                style="@style/headersStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_activity_description"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="اطلاعات کتاب" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_info"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="نام کتاب" />

                            <TextView
                                android:id="@+id/book_activity_book_name2"
                                style="@style/headersStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="شبهای برره"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="نویسنده" />

                            <TextView
                                android:id="@+id/book_activity_book_author2"
                                style="@style/headersStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="شبهای برره"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="موضوع" />

                            <TextView
                                android:id="@+id/book_activity_book_genre"
                                style="@style/headersStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="فلسفه"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ناشر" />

                            <TextView
                                android:id="@+id/book_activity_book_publisher"
                                style="@style/headersStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="نشر چشمه"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تعداد صفحه" />

                            <TextView
                                android:id="@+id/book_activity_book_pages"
                                style="@style/headersStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="418"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تاریخ انتشار" />

                            <TextView
                                android:id="@+id/book_activity_book_date"
                                style="@style/headersStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="1381"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تعداد فروش" />

                            <TextView
                                android:id="@+id/book_activity_book_sold"
                                style="@style/headersStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="12800"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/activity_book_card_relate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_info"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_relate"
                        style="@style/headersStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="محصولات مشابه" />


                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/book_activity_relates_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_relate"
                        android:layout_marginTop="8dp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/activity_book_card_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_book_card_relate"
                android:layout_marginTop="8dp"

                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txttx"
                        style="@style/headersStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="نظرات کاربران" />

                    <TextView
                        android:id="@+id/book_activity_showAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="مشاهده همه >" />


                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/book_activity_comments_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txttx"
                        android:layout_marginTop="8dp" />


                    <LinearLayout
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:layout_below="@id/book_activity_comments_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txt_send_comment"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_baseline_chat_bubble_outline_24"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="دیدگاه خود را درباره این کتاب بنویسید >"/>


                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>





        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/parent_cart"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/book_activity_add_to_cart_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="اضافه به سبد خرید"
            android:textColor="@color/bookActivityToolbar"
            android:textStyle="bold" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/book_activity_add_to_cart_btn"
            android:visibility="gone"
            app:backGroundColor="@color/colorPrimary" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/book_activity_discount_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/book_activity_book_price"
                    style="@style/priceStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    tools:text="41,000" />


                <TextView
                    android:id="@+id/activity_book_discount"
                    style="@style/discountStyle"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_txt_discount"
                    android:gravity="center"
                    android:textColor="@color/bookActivityToolbar"
                    tools:text="30%" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/book_activity_book_final_price"
                    style="@style/finalPriceStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="25,000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_yekan_light"
                    android:text="@string/toman"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>