<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Activity.BookActivity">

    <RelativeLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBarColor"
        android:elevation="2dp"
        android:padding="8dp">


        <ImageView
            android:id="@+id/book_activity_back_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <ImageView
            android:id="@+id/book_activity_back_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_arrow_back_24"/>


        <ImageView
            android:id="@+id/book_activity_back_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_arrow_back_24"/>






    </RelativeLayout>


</RelativeLayout>