<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager.widget.ViewPager

                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="8dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPager"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/bg_tabs"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabs"

                />


            <TextView
                android:id="@+id/txt_amazing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView_category"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/home_fragment_offer_head"
                style="@style/headersStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragment_recyclerView_bookOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_amazing"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:paddingEnd="8dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragment_recyclerView_second_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_recyclerView_bookOffer"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp" />


            <TextView
                style="@style/headersStyle"
                android:id="@+id/txt_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_recyclerView_second_banner"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/home_fragment_news_head"
               />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/homeFragment_recyclerView_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_news"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="#FFEB3B"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/txt_pub_header"
                style="@style/headersStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_recyclerView_news"
                android:text="@string/top_publishers" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragment_recyclerView_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_pub_header"
                android:layout_margin="8dp" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>