<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="8dp">



    <ImageView
        android:id="@+id/item_cart_img"
        android:layout_width="135dp"
        android:layout_marginBottom="8dp"
        android:layout_height="185dp"

        android:layout_marginTop="8dp" />

    <TextView
        android:gravity="right"
        android:id="@+id/item_cart_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/item_cart_img"
        style="@style/titleStyle"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/item_cart_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_cart_book_name"
        android:layout_marginTop="8dp"
        android:text="تعداد 1 عدد"
        android:layout_marginStart="8dp"
        android:layout_toLeftOf="@id/item_cart_img"
        android:textSize="11sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_cart_count"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/item_cart_img"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_settings_backup_restore_24"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="ضمانت برگشت محصول تا 7 روز"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/item_cart_img"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_monetization_on_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="با خرید این محصول 5 امتیاز دریافت میکنید"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_2"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp">

        <TextView

            android:id="@+id/final_price_cart"
            style="@style/finalPriceStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="25,000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_yekan_light"
            android:text="@string/toman"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="32dp"
        android:id="@+id/lay_delete_cart"
        android:layout_width="wrap_content"
        android:layout_below="@id/price_layout"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_forever_24"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="حذف از سبد"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12sp"

         />


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@id/item_cart_img"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>