<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="20dp"
    android:textDirection="locale"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_book_news_img"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="8dp" />

        <TextView

            android:id="@+id/item_book_news_bookName_txt"
            style="@style/titleStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/item_book_news_img"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxLines="2"
            tools:text="Klara and the Sun" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_book_news_bookName_txt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/item_book_news_finalPrice_txt"
                style="@style/priceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                tools:text="25,000" />

            <TextView

                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/toman" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>